PORT = 4000

MONGO_URI=mongodb://localhost:27017/fightclub

FRONTEND_URL = http://localhost/:3000

JWT_SECRET = asajkjsnkjsndkjsankdnsakdnsakdnskdnsakdnksacnksnknckdnckdsnckdnckdnkcndkjcnjkdsnckjdsnckdnckdkn

SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER=4925c9872a9c26
SMTP_PASS=24b46b51474046