PORT = 4000

MONGO_URI=mongodb+srv://kraza8644:kraza8644@cluster0.5qwxikh.mongodb.net/fightclub?retryWrites=true
FRONTEND_URL = http://localhost/:3000

JWT_SECRET = asajkjsnkjsndkjsankdnsakdnsakdnskdnsakdnksacnksnknckdnckdsnckdnckdnkcndkjcnjkdsnckjdsnckdnckdkn

SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER=4925c9872a9c26
SMTP_PASS=24b46b51474046

MY_MAIL = abd@gmail.com
CLOUDINARY_CLIENT_NAME =dffpsg5pa
CLOUDINARY_CLIENT_API =966617714132171
CLOUDINARY_CLIENT_SECRET =h95OiL1LVmtC6wkf-weSK1UsD0Q


PLAN_ID = plan_MHYBrhWFTEvNiw
RAZORPAY_API_KEY  =rzp_test_0EN1jtIue1M1Ox
RAZORPAY_API_SECRET =VDHXo6cLizqIlXCZKGD1ukVT

REFUND_DAYS = 7